# prime

./: README.md  build.gradle  settings.gradle
prime-api/: HELP.md  build.gradle  settings.gradle
prime-api/src/main/java/com/romy/prime/api/: PrimeApiApplication.java
prime-api/src/main/java/com/romy/prime/api/blog/: SearchController.java  SearchService.java
prime-api/src/main/java/com/romy/prime/api/blog/model/: BlogInfo.java  BlogResult.java
prime-api/src/main/java/com/romy/prime/api/model/kakao/: KakaoBlogResult.java  KakaoDocument.java  KakaoMeta.java
prime-api/src/main/java/com/romy/prime/api/model/naver/: NaverBlogResult.java  NaverItem.java
prime-api/src/main/java/com/romy/prime/api/popular/: TermsSearchController.java
prime-api/src/main/java/com/romy/prime/api/rest/exception/: RestApiInvalidException.java
prime-api/src/main/java/com/romy/prime/api/rest/handler/: RestExceptionControllerAdvice.java  RestResponseBodyAdvice.java
prime-api/src/main/java/com/romy/prime/api/rest/response/: ErrorResponse.java  RestResponse.java  SuccessResponse.java
prime-api/src/test/java/com/romy/prime/api/blog/: SearchControllerTest.java  SearchServiceTest.java
prime-api/src/test/java/com/romy/prime/api/popular/: TermsSearchControllerTest.java
prime-biz/: HELP.md  build.gradle  settings.gradle
prime-biz/src/main/java/com/romy/prime/biz/config/: RestTemplateConfig.java
prime-biz/src/main/java/com/romy/prime/biz/entity/: PopularTerms.java  ServerInfo.java
prime-biz/src/main/java/com/romy/prime/biz/entity/converter/: JpaConverterJsonObject.java
prime-biz/src/main/java/com/romy/prime/biz/exception/: ErrorElement.java  PrimeException.java  ValidationException.java
prime-biz/src/main/java/com/romy/prime/biz/repository/: PopularTermsRepository.java  ServerInfoRepository.java
prime-biz/src/main/java/com/romy/prime/biz/service/: ExternalApiService.java  PopularTemsService.java
prime-biz/src/test/java/com/romy/prime/biz/config/: RestTemplateConfigTest.java
prime-biz/src/test/java/com/romy/prime/biz/service/: ExternalApiServiceTest.java  PopularTemsServiceTest.java  ServerInfoServiceTest.java
